_data/jobs.yml (before)
- expires: 2021-09-30
  location: Scoot Science - remote in the US or Canada
  name: Data Engineer & Full Stack Software Engineer
  posted: 2021-08-03
  url: https://www.scootscience.com/careers/
- expires: 2021-09-30
  location: 'Rand Corporation: Santa Monica, CA; Pittsburgh, PA; Boston, MA; Washington,
    DC'
  name: Research Software Engineer (Level One)
  posted: 2021-07-30
  url: https://rand.wd5.myworkdayjobs.com/en-US/External_Career_Site/job/Santa-Monica-CA-Greater-Los-Angeles-Area/Research-Software-Engineer--Level-One-_R695
- expires: 2021-09-30
  location: 'Rand Corporation: Santa Monica, CA; Pittsburgh, PA; Boston, MA; Washington,
    DC'
  name: Research Software Engineer
  posted: 2021-07-30
  url: https://rand.wd5.myworkdayjobs.com/en-US/External_Career_Site/job/Santa-Monica-CA-Greater-Los-Angeles-Area/Research-Software-Engineer_R628
- expires: 2021-09-01
  location: Brown University, Providence, RI
  name: Director of Research Administration Information Systems
  posted: 2021-06-10
  url: https://brown.wd5.myworkdayjobs.com/en-US/staff-careers-brown/job/South-Street-Landing/Director-of-Research-Administration-Information-Systems_REQ171590
- expires: 2021-08-14
  location: Ohio Supercomputer Center / The Ohio State University, Columbus, OH or
    remote
  name: Web and Interface Application Lead Engineer
  posted: 2021-07-01
  url: https://osu.wd1.myworkdayjobs.com/en-US/OSUCareers/job/Columbus-Campus/Web---Interface-App-Lead-Engineer_R17290
- expires: 2021-10-01
  location: North Carolina State University, Raleigh, NC
  name: Research Facilitator
  posted: 2021-07-06
  url: https://www.lib.ncsu.edu/jobs/ehra/ResearchFacilitator
- expires: 2021-09-01
  location: Purdue University, West Lafayette, IN
  name: Research Software Engineer
  posted: 2021-06-03
  url: https://careers.purdue.edu/job/West-Lafayette-Software-Engineer-IN-47906/746526900/
- expires: 2021-08-10
  location: Scripps Research, San Diego, CA or remote in US
  name: 'Bioinformatics Staff Scientist (Ph.D.) or Software Engineer: API interoperability'
  posted: 2021-05-31
  url: https://careers.iscb.org/jobs/view/7598
- expires: 2021-08-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Neutron Data and Computing Program Manager
  posted: 2021-05-14
  url: https://jobs.ornl.gov/job/Oak-Ridge-Neutron-Data-and-Computing-Program-Manager-TN-37830/724194700/
- expires: 2021-06-01
  location: Brown University, Providence, RI
  name: Research Software Engineer
  posted: 2021-03-31
  url: https://brown.wd5.myworkdayjobs.com/en-US/staff-careers-brown/job/180-George-Street/Research-Software-Engineer_REQ169311
- expires: 2021-04-08
  location: Visual Geometry Group (VGG), Department of Engineering Science, University
    of Oxford, UK
  name: Senior Research Software Engineer
  posted: 2021-03-31
  url: https://my.corehr.com/pls/uoxrecruit/erq_jobspec_version_4.display_form?p_company=10&p_internal_external=E&p_display_in_irish=N&p_process_type=&p_applicant_no=&p_form_profile_detail=&p_display_apply_ind=Y&p_refresh_search=Y&p_recruitment_id=150104
- expires: 2021-05-01
  location: Harvard University and/or remote
  name: Scientific Data Viz Engineer
  posted: 2021-03-31
  url: https://bit.ly/rse2021
- expires: 2021-06-01
  location: Various locations
  name: HPC Applications Performance Engineer, Hewlett Packard Enterprise
  posted: 2021-03-31
  url: https://hpe.wd5.myworkdayjobs.com/Jobsathpe/job/Bloomington-Minnesota-United-States-of-America/HPC-APPLICATIONS-PERFORMANCE-ENGINEER_1080055-1
- expires: 2021-02-28
  location: University of Colorado Boulder, Boulder, CO
  name: Director of Research Computing
  posted: 2021-03-31
  url: https://jobs.colorado.edu/jobs/JobDetail/Director-Of-Research-Computing/28523
- expires: 2021-05-01
  location: Austin, Texas, worldwide (remote OK)
  name: Quantsight Software Engineer, Jupyter Ecosystem
  posted: 2021-03-31
  url: https://quansight.breezy.hr/p/2f215b420ac6-software-engineer-jupyter-ecosystem
- expires: 2021-05-01
  location: Austin, Texas, worldwide (remote OK)
  name: Quantsight Software Engineer, C++/GPU
  posted: 2021-03-31
  url: https://quansight.breezy.hr/p/a489c2c12949-software-engineer-c-gpu
- expires: 2021-05-01
  location: Austin, Texas, worldwide (remote OK)
  name: Quantsight Software Engineer, Distributed Computing (Dask)
  posted: 2021-03-31
  url: https://quansight.breezy.hr/p/428f95d75da4-software-engineer-distributed-computing--dask?source=www.quansight.com
- expires: 2021-04-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN (can be remote)
  name: Senior Research Scientist, Application Engineering
  posted: 2021-03-31
  url: https://jobs.ornl.gov/job/Oak-Ridge-Senior-Research-Scientist%2C-Application-Engineering-TN-37831/707044200/
- expires: 2021-03-15
  location: Genentech, San Francisco, CA
  name: Senior Informatics Analyst, Research Informatics
  posted: 2021-01-01
  url: https://bit.ly/2XWhG48
- expires: 2021-10-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Sr. R&D Staff Software Engineering
  posted: 2021-05-31
  url: https://jobs.ornl.gov/job/Oak-Ridge-Sr_-R&D-Staff-Software-Engineering-TN-37830/696572800/
- expires: 2021-04-01
  location: University of Delaware, Newark, DE
  name: Computer Engineer - Rapid Advancement in Process Intensification Deployment
    (RAPID)
  posted: 2021-01-01
  url: https://careers.udel.edu/en-us/job/496192/computer-engineer-rapid-advancement-in-process-intensification-deployment-rapid
- expires: 2021-04-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Environmental Informatics Research Professional
  posted: 2021-01-01
  url: https://jobs.ornl.gov/job/Oak-Ridge-Environmental-Informatics-Research-Professional-TN-37831/697442500/
- expires: 2021-01-06
  location: University of Alabama, Tuscaloosa, AL (remote work possible)
  name: Research Software Engineer
  posted: 2021-01-01
  url: https://staffjobs.ua.edu/en-us/job/512035/assoc-research-professional-research-software-engineer-512035
- expires: 2021-04-01
  location: Harvard University, Cambridge, MA
  name: Research Software Engineer
  posted: 2021-01-01
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1543317#jobDetails=1543317_5341
- expires: 2021-04-01
  location: South San Francisco, CA (currently remote)
  name: Machine Learning Engineer, Calico Life Sciences
  posted: 2021-01-01
  url: https://www.calicolabs.com/careers?gh_jid=4962448002
- expires: 2021-04-01
  location: University of Pittsburgh
  name: Research Software Engineer at Open Minds Lab
  posted: 2021-01-01
  url: https://crossinvalidation.com/2020/10/28/announcing-the-open-minds-lab-pitt/
- expires: 2021-03-01
  location: Harvard University, Cambridge, MA
  name: Data Scientist / Engineer
  posted: 2021-01-01
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1542050#jobDetails=1542050_5341
- expires: 2021-03-01
  location: Harvard University, Cambridge, MA
  name: Research Software Engineer (Scientific Software Developer)
  posted: 2021-01-01
  url: https://www.rc.fas.harvard.edu/about/employment/#Research_Software_Engineer_Scientific_Software_Developer
- expires: 2021-01-15
  location: Stanford, CA
  name: Oncology OnCore Application Specialist, Stanford School of Medicine
  posted: 2021-01-01
  url: https://careersearch.stanford.edu/jobs/oncology-oncore-application-specialist-oncore-reporting-group-lead-9854?et=Ysg27Ti9
- expires: 2021-01-15
  location: Boston, MA
  name: Senior Research Computing Systems Engineer at Boston University
  posted: 2021-01-01
  url: http://www.bu.edu/tech/support/research/rcs/jobs/
- expires: 2021-01-15
  location: Cambridge, MA
  name: Senior Research Software Engineer (Data Engineer)
  posted: 2021-01-01
  url: http://bit.ly/fasrc_senior_rse
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: Research Software Engineer / Application Support Engineer
  posted: 2021-01-01
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: Research Software Engineer / UI Engineer
  posted: 2021-01-01
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: DevOps / Software Engineers
  posted: 2021-01-01
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: Cloud and Cluster Administrator
  posted: 2021-01-01
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Chan Zuckerberg Initiative Imaging Science, Redwood City, CA
  name: Senior Software Engineer
  posted: 2021-01-01
  url: https://boards.greenhouse.io/chanzuckerberginitiative/jobs/1875135?gh_jid=1875135
- expires: 2020-12-31
  location: National Center for Supercomputing Applications / University of Illinois,
    Urbana, IL
  name: Assistant Research Programmer/Research Programmer/Senior Research Programmer
  posted: 2020-10-01
  url: https://jobs.illinois.edu/academic-job-board/job-details?jobID=130370&job=research-programmer-national-center-for-supercomputing-applications-130370

_data/jobs.yml (after)
- expires: 2021-09-30
  location: Scoot Science - remote in the US or Canada
  name: Data Engineer & Full Stack Software Engineer
  posted: 2021-08-03
  url: https://www.scootscience.com/careers/
- expires: 2021-09-30
  location: 'Rand Corporation: Santa Monica, CA; Pittsburgh, PA; Boston, MA; Washington,
    DC'
  name: Research Software Engineer (Level One)
  posted: 2021-07-30
  url: https://rand.wd5.myworkdayjobs.com/en-US/External_Career_Site/job/Santa-Monica-CA-Greater-Los-Angeles-Area/Research-Software-Engineer--Level-One-_R695
- expires: 2021-09-30
  location: 'Rand Corporation: Santa Monica, CA; Pittsburgh, PA; Boston, MA; Washington,
    DC'
  name: Research Software Engineer
  posted: 2021-07-30
  url: https://rand.wd5.myworkdayjobs.com/en-US/External_Career_Site/job/Santa-Monica-CA-Greater-Los-Angeles-Area/Research-Software-Engineer_R628
- expires: 2021-09-01
  location: Brown University, Providence, RI
  name: Director of Research Administration Information Systems
  posted: 2021-06-10
  url: https://brown.wd5.myworkdayjobs.com/en-US/staff-careers-brown/job/South-Street-Landing/Director-of-Research-Administration-Information-Systems_REQ171590
- expires: 2021-08-14
  location: Ohio Supercomputer Center / The Ohio State University, Columbus, OH or
    remote
  name: Web and Interface Application Lead Engineer
  posted: 2021-07-01
  url: https://osu.wd1.myworkdayjobs.com/en-US/OSUCareers/job/Columbus-Campus/Web---Interface-App-Lead-Engineer_R17290
- expires: 2021-09-01
  location: Purdue University, West Lafayette, IN
  name: Research Software Engineer
  posted: 2021-06-03
  url: https://careers.purdue.edu/job/West-Lafayette-Software-Engineer-IN-47906/746526900/
- expires: 2021-08-10
  location: Scripps Research, San Diego, CA or remote in US
  name: 'Bioinformatics Staff Scientist (Ph.D.) or Software Engineer: API interoperability'
  posted: 2021-05-31
  url: https://careers.iscb.org/jobs/view/7598
- expires: 2021-08-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Neutron Data and Computing Program Manager
  posted: 2021-05-14
  url: https://jobs.ornl.gov/job/Oak-Ridge-Neutron-Data-and-Computing-Program-Manager-TN-37830/724194700/
- expires: 2021-06-01
  location: Brown University, Providence, RI
  name: Research Software Engineer
  posted: 2021-03-31
  url: https://brown.wd5.myworkdayjobs.com/en-US/staff-careers-brown/job/180-George-Street/Research-Software-Engineer_REQ169311
- expires: 2021-04-08
  location: Visual Geometry Group (VGG), Department of Engineering Science, University
    of Oxford, UK
  name: Senior Research Software Engineer
  posted: 2021-03-31
  url: https://my.corehr.com/pls/uoxrecruit/erq_jobspec_version_4.display_form?p_company=10&p_internal_external=E&p_display_in_irish=N&p_process_type=&p_applicant_no=&p_form_profile_detail=&p_display_apply_ind=Y&p_refresh_search=Y&p_recruitment_id=150104
- expires: 2021-05-01
  location: Harvard University and/or remote
  name: Scientific Data Viz Engineer
  posted: 2021-03-31
  url: https://bit.ly/rse2021
- expires: 2021-06-01
  location: Various locations
  name: HPC Applications Performance Engineer, Hewlett Packard Enterprise
  posted: 2021-03-31
  url: https://hpe.wd5.myworkdayjobs.com/Jobsathpe/job/Bloomington-Minnesota-United-States-of-America/HPC-APPLICATIONS-PERFORMANCE-ENGINEER_1080055-1
- expires: 2021-02-28
  location: University of Colorado Boulder, Boulder, CO
  name: Director of Research Computing
  posted: 2021-03-31
  url: https://jobs.colorado.edu/jobs/JobDetail/Director-Of-Research-Computing/28523
- expires: 2021-05-01
  location: Austin, Texas, worldwide (remote OK)
  name: Quantsight Software Engineer, Jupyter Ecosystem
  posted: 2021-03-31
  url: https://quansight.breezy.hr/p/2f215b420ac6-software-engineer-jupyter-ecosystem
- expires: 2021-05-01
  location: Austin, Texas, worldwide (remote OK)
  name: Quantsight Software Engineer, C++/GPU
  posted: 2021-03-31
  url: https://quansight.breezy.hr/p/a489c2c12949-software-engineer-c-gpu
- expires: 2021-05-01
  location: Austin, Texas, worldwide (remote OK)
  name: Quantsight Software Engineer, Distributed Computing (Dask)
  posted: 2021-03-31
  url: https://quansight.breezy.hr/p/428f95d75da4-software-engineer-distributed-computing--dask?source=www.quansight.com
- expires: 2021-04-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN (can be remote)
  name: Senior Research Scientist, Application Engineering
  posted: 2021-03-31
  url: https://jobs.ornl.gov/job/Oak-Ridge-Senior-Research-Scientist%2C-Application-Engineering-TN-37831/707044200/
- expires: 2021-03-15
  location: Genentech, San Francisco, CA
  name: Senior Informatics Analyst, Research Informatics
  posted: 2021-01-01
  url: https://bit.ly/2XWhG48
- expires: 2021-10-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Sr. R&D Staff Software Engineering
  posted: 2021-05-31
  url: https://jobs.ornl.gov/job/Oak-Ridge-Sr_-R&D-Staff-Software-Engineering-TN-37830/696572800/
- expires: 2021-04-01
  location: University of Delaware, Newark, DE
  name: Computer Engineer - Rapid Advancement in Process Intensification Deployment
    (RAPID)
  posted: 2021-01-01
  url: https://careers.udel.edu/en-us/job/496192/computer-engineer-rapid-advancement-in-process-intensification-deployment-rapid
- expires: 2021-04-01
  location: Oak Ridge National Laboratory, Oak Ridge, TN
  name: Environmental Informatics Research Professional
  posted: 2021-01-01
  url: https://jobs.ornl.gov/job/Oak-Ridge-Environmental-Informatics-Research-Professional-TN-37831/697442500/
- expires: 2021-04-01
  location: Harvard University, Cambridge, MA
  name: Research Software Engineer
  posted: 2021-01-01
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1543317#jobDetails=1543317_5341
- expires: 2021-04-01
  location: South San Francisco, CA (currently remote)
  name: Machine Learning Engineer, Calico Life Sciences
  posted: 2021-01-01
  url: https://www.calicolabs.com/careers?gh_jid=4962448002
- expires: 2021-04-01
  location: University of Pittsburgh
  name: Research Software Engineer at Open Minds Lab
  posted: 2021-01-01
  url: https://crossinvalidation.com/2020/10/28/announcing-the-open-minds-lab-pitt/
- expires: 2021-03-01
  location: Harvard University, Cambridge, MA
  name: Data Scientist / Engineer
  posted: 2021-01-01
  url: https://sjobs.brassring.com/TGnewUI/Search/home/HomeWithPreLoad?partnerid=25240&siteid=5341&PageType=JobDetails&jobid=1542050#jobDetails=1542050_5341
- expires: 2021-03-01
  location: Harvard University, Cambridge, MA
  name: Research Software Engineer (Scientific Software Developer)
  posted: 2021-01-01
  url: https://www.rc.fas.harvard.edu/about/employment/#Research_Software_Engineer_Scientific_Software_Developer
- expires: 2021-01-15
  location: Stanford, CA
  name: Oncology OnCore Application Specialist, Stanford School of Medicine
  posted: 2021-01-01
  url: https://careersearch.stanford.edu/jobs/oncology-oncore-application-specialist-oncore-reporting-group-lead-9854?et=Ysg27Ti9
- expires: 2021-01-15
  location: Boston, MA
  name: Senior Research Computing Systems Engineer at Boston University
  posted: 2021-01-01
  url: http://www.bu.edu/tech/support/research/rcs/jobs/
- expires: 2021-01-15
  location: Cambridge, MA
  name: Senior Research Software Engineer (Data Engineer)
  posted: 2021-01-01
  url: http://bit.ly/fasrc_senior_rse
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: Research Software Engineer / Application Support Engineer
  posted: 2021-01-01
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: Research Software Engineer / UI Engineer
  posted: 2021-01-01
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: DevOps / Software Engineers
  posted: 2021-01-01
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Indiana University Bloomington
  name: Cloud and Cluster Administrator
  posted: 2021-01-01
  url: https://brainlife.io/docs/careers/jobs/
- expires: 2021-01-15
  location: Chan Zuckerberg Initiative Imaging Science, Redwood City, CA
  name: Senior Software Engineer
  posted: 2021-01-01
  url: https://boards.greenhouse.io/chanzuckerberginitiative/jobs/1875135?gh_jid=1875135
- expires: 2020-12-31
  location: National Center for Supercomputing Applications / University of Illinois,
    Urbana, IL
  name: Assistant Research Programmer/Research Programmer/Senior Research Programmer
  posted: 2020-10-01
  url: https://jobs.illinois.edu/academic-job-board/job-details?jobID=130370&job=research-programmer-national-center-for-supercomputing-applications-130370

_data/jobs.yml (diff)
@@ -26,11 +26,6 @@
   name: Web and Interface Application Lead Engineer
   posted: 2021-07-01
   url: https://osu.wd1.myworkdayjobs.com/en-US/OSUCareers/job/Columbus-Campus/Web---Interface-App-Lead-Engineer_R17290
-- expires: 2021-10-01
-  location: North Carolina State University, Raleigh, NC
-  name: Research Facilitator
-  posted: 2021-07-06
-  url: https://www.lib.ncsu.edu/jobs/ehra/ResearchFacilitator
 - expires: 2021-09-01
   location: Purdue University, West Lafayette, IN
   name: Research Software Engineer
@@ -113,11 +108,6 @@
   name: Environmental Informatics Research Professional
   posted: 2021-01-01
   url: https://jobs.ornl.gov/job/Oak-Ridge-Environmental-Informatics-Research-Professional-TN-37831/697442500/
-- expires: 2021-01-06
-  location: University of Alabama, Tuscaloosa, AL (remote work possible)
-  name: Research Software Engineer
-  posted: 2021-01-01
-  url: https://staffjobs.ua.edu/en-us/job/512035/assoc-research-professional-research-software-engineer-512035
 - expires: 2021-04-01
   location: Harvard University, Cambridge, MA
   name: Research Software Engineer
